<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Berkeley Tutorial Center </title>

  <!-- lets call the needed CDN for your external packages -->
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

  <!-- animate on scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- css stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Rubik:wght@700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- navigation section for our app -->
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="./index.html" class="navbar-brand">
          Berkeley
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
          <i class="fa fa-bars"></i>
      </button>   

      <div class="collapse navbar-collapse" id="zuitterNav">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="./index.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">                
                <a href="./pages/courses.html" class="nav-link"> Courses</a>
            </li>
            <li class="nav-item">                
                <a href="./pages/register.html" class="nav-link"> Register</a>
            </li>
            <li class="nav-item">                
                <a href="./pages/login.html" class="nav-link"> Login</a>
            </li>
          </ul>

      </div>
  </nav>


  <!-- header with the use of a jumbotron -->
  <header class="jumbotron jumbotron-fluid text-center" id="jumbotron-index">        
      <h1 id="h1-index"> Berkeley Tutorial Center </h1>
      <p class="lead" id="p-index">
          "Your partner in academic excellence!"
      </p>
      <a href="./pages/register.html" class="btn">
          Book Now!
      </a>
  </header>

  <!-- feature section -->
  <main class="container my-5">
    <h1 class="display-6 text-center">Why study with us?</h1>
    <br>
    <div class="row text-center">
        <div class="col-md-4 my-3">
          <div class="card">
            <div class="card shadow">
              <img class="card-img-top" src="./assets/images/savings.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Great Savings</h5>
                <p class="card-title">
                    Great value for your buck! Enjoy flexible payment options.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card">
            <div class="card shadow">
              <img class="card-img-top" src="./assets/images/online_class.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Online Classes</h5>
                <p class="card-title">
                    Take our tutorial classes from the comfort of your own home.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card">
            <div class="card shadow">
              <img class="card-img-top" src="./assets/images/live_instruction.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Live Instructions</h5>
                <p class="card-title">
                    Hands-on learning with guidance via online-live instructions.
                </p>
              </div>
            </div>
          </div>
        </div>
        
    </div>
  </main>
  <br>
  <br>

  <!-- contact us -->
  <div class="container" id="contact">
      <div class="row justify-content-center">
        <h1 class="display-6 text-center">Want to learn more?
        <br>
        <br>
        Contact Us</h1>
        <br>
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <form action="#">
            <h2 class="display-6">
            All fields are required!</h2>
            <div class="form-group">
              <label for="name" required>Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="email" required>Email:</label>
              <input type="text" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label for="message" required>Message:</label>
              <textarea class="form-control" id="message" placeholder="Type your message here"></textarea>
            </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>

        <div class="col-md-6">
              <h2 class="display-6">Contact details:</h2>
              <br>
              <br>
            <table class="table">
                <tr>
                <th>Phone: </th>
                <td>
                  <a href="tel:+639171234567">+63 917 123 4567</a>
                </td>
              </tr>
              <tr>
                <th>Email: </th>
                <td>berkeleyacademy@gmail.com</td>
              </tr>
              <tr>
                <th>Address: </th>
                <td>Cainta, Rizal, 1900</td>
              </tr>
              
            </table>
          </div>
        </div>
      </div>

    </div>

    <br>
    <br>
    <br>
    <br>

  <!-- footer -->
  <footer class="footer fixed-bottom">
    <p class="p-3 mb-0 text-center text-white">
        Berkeley | Tutorial Center
        &copy; 2020
    </p>

  </footer>

  <!-- jQuery first, then Popper.js,  then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- <script src="../assets/js"></script> -->



</body>
</html>