<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BTC | Add Course </title>

  <!-- lets call the needed CDN for your external packages -->
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

  <!-- animate on scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- css stylesheet -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Rubik:wght@800&display=swap" rel="stylesheet">



</head>
<body>

  <!-- navigation section for our app -->
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="./../index.html" class="navbar-brand">
          Berkeley
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
          <i class="fa fa-bars"></i>
      </button>   

      <div class="collapse navbar-collapse" id="zuitterNav">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="./../index.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
                <a href="./courses.html" class="nav-link"> Courses</a>
            </li>
            <li class="nav-item">
                <a href="./editCourse.html" class="nav-link"> Edit Courses</a>
            </li>

            <li class="nav-item">
                <a href="./logout.html" class="nav-link"> Logout</a>
            </li>

          </ul>

      </div>
  </nav>
  <!-- end of navbar -->

    <!-- main body section -->

    <div class="container my-5" id="add-course-form">
      <h2 class="text-center my-5" id="h2-create">Create A New Course</h2>
      <form id="createCourse">
        <div class="form-row">
            <div class="form-group col-md-9">
              <input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
            </div>

              <div class="form-group col-md-3">
                  <input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
              </div>
                  <input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description">

                  <button type="submit" class="btn btn-block my-3">Create Course</button>
          </div>      
      </form>

      <div class="container">
      <table class="table table-striped">
        <thead>
            <tr>
              <th>Course Name</th>
              <th>Price</th>
              <th>Description</th>
              <th></th>
            </tr>
        </thead>        
      <tbody id="course-list"></tbody>
      </table>
      </div>
      

    </div>
   





  <!-- footer -->
  <footer class="footer fixed-bottom">
    <p class="p-3 mb-0 text-center text-white">
        Berkeley | Tutorial Center
        &copy; 2020
    </p>

  </footer>

  <!-- jQuery first, then Popper.js,  then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="../assets/js/addCourse.js"></script>

</body>
</html>