<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BTC | Course </title>

  <!-- lets call the needed CDN for your external packages -->
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

  <!-- animate on scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- css stylesheet -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Rubik:wght@800&display=swap" rel="stylesheet">



</head>
<body>

  <!-- navigation section for our app -->
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="./index.html" class="navbar-brand">
          Berkeley
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
          <i class="fa fa-bars"></i>
      </button>   

      <div class="collapse navbar-collapse" id="zuitterNav">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="../index.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
                <a href="./courses.html" class="nav-link"> Courses</a>
            </li>
            <li class="nav-item">
                <a href="./profile.html" class="nav-link"> Profile</a>
            </li>
          </ul>

      </div>
  </nav>
  <!-- end of navbar -->

  <div class="container my-5 text-center">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <section class="jumbotron" id="jumbotron-course">
          <h2 class="mt-5" id="courseName"> </h2>
          <p id="courseDesc" class="lead"></p>
          <p class="secondary">Price: 
              <span id="coursePrice"></span>
          </p>
          <span id="enrollContainer"></span>
        </section>
      </div>
    </div>
  </div>
 



  <!-- footer -->
  <footer class="footer fixed-bottom">
    <p class="p-3 mb-0 text-center text-white">
        Berkeley | Tutorial Center
        &copy; 2020
    </p>

  </footer>

  <!-- jQuery first, then Popper.js,  then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="../assets/js"></script>

</body>
</html>