<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BTC | Courses </title>

  <!-- lets call the needed CDN for your external packages -->
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 

  <!-- animate on scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- css stylesheet -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Rubik:wght@800&display=swap" rel="stylesheet">



</head>
<body>

  <!-- navigation section for our app -->
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a href="./index.html" class="navbar-brand">
          Berkeley
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
          <i class="fa fa-bars"></i>
      </button>   

      <div class="collapse navbar-collapse" id="zuitterNav">
          
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="../index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="./register.html" class="nav-link">Register</a>
              </li>
              <li class="nav-item">
                <a href="./login.html" class="nav-link">Login</a>
              </li>
          </ul>

      </div>
  </nav>
  <!-- end of navbar -->

  <!-- lets create a header through the use of a jumbotron -->
  <!-- purpose: this will serve as the feature section of your app -->
  <header class="jumbotron text-center" id="jumbotron-courses">
    <h1 id="h1-courses"><br>Berkeley <br> Tutorial Center</h1>
    <p class="lead"></img></p>
  </header>

  <!-- lets crete a main section for our app
  purpose: so that the users will be able to view the available courses -->

  <main class="container my-5 text-center">

    <h2>Check out our courses! </h2>

    <div class="card-deck">
        <div class="col-md-4 my-3">
          <div class="card">
            <img class="card-img-top" src="../assets/images/math.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Mathematics</h5>
                <p class="card-title">
                    Two to three students in a class. From ages 5-12.
                </p>
                <a href="./login.html"><button type="button" class="btn btn-sm">Enroll Now</button></a>
                
                <!-- <button type="button" class="btn btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>  -->            
                
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card">
            <img class="card-img-top" src="../assets/images/science.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Science</h5>
                <p class="card-title">
                    Two to three students in a class. From ages 5-12.
                </p>
                <a href="./login.html"><button type="button" class="btn btn-sm">Enroll Now</button></a>
                
                <!-- <button type="button" class="btn btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button> -->
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card">
            <img class="card-img-top" src="../assets/images/reading.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">English</h5>
                <p class="card-title">
                    Two to three students in a class. From ages 5-12.
                </p>
                <a href="./login.html"><button type="button" class="btn btn-sm">Enroll Now</button></a> 
                
                <!-- <button type="button" class="btn btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button> -->
            </div>
          </div>
        </div>
        
    </div>
  </main>
  <br>
  <br>


  <!-- FETCHING -->
 <!--  <main class="container my-5">
    <div id="adminButton" class="row"></div>
    <div id="courseContainer" class="row">
      <div class="col-md-12">
        <section class="jumbotron text-center my-5" id="jumbotron-courses-fetching">
          <h2 class="my-5">
            <span class="spinner-border text-black"></span>
            <p>Fetching Courses...</p>
          </h2>
        </section>
      </div>
    </div>
  </main> -->




  <!-- footer -->
  <footer class="footer fixed-bottom">
    <p class="p-3 mb-0 text-center text-white">
        Berkeley | Tutorial Center
        &copy; 2020
    </p>

  </footer>

  <!-- jQuery first, then Popper.js,  then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="../assets/js"></script>

</body>
</html>